// Navigation Styles here
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~<Imports>


header{
        border-bottom: 2px dashed #C0C0C0;
        

    div{
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        padding: 15px;
        margin: auto;
        
        nav{
            display: flex;;
            margin: auto 0;
      
            a{
                text-decoration: none;
                color: black;
                margin-left: 1.5vw;
                font-size: 1.3rem;
            }
        }
    }

}